# AllureSeleniumTest

./: pom.xml
src/test/java/: AllureTest.java  BaseTest.java
